<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

<div class="column1">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column2">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column3">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column4">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column5">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column6">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column7">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column8">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column9">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column10">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column11">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column12">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column13">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column14">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column15">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column16">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column17">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column18">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column19">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column20">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column21">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column22">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column23">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>
<div class="column24">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    <div class="color8"></div>
    <div class="color9"></div>
    <div class="color10"></div>
    <div class="color11"></div>
    <div class="color12"></div>
</div>

<!--<script src="app.js"></script>-->
</body>
</html>